Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andreas Kromke
SourceCode: https://gitlab.com/AndreasK/opus1-music-player
IssueTracker: https://gitlab.com/AndreasK/opus1-music-player/issues
Changelog: https://gitlab.com/AndreasK/opus1-music-player/blob/HEAD/app/src/main/assets/version-history.txt

AutoName: Opus 1 Music Player

RepoType: git
Repo: https://gitlab.com/AndreasK/opus1-music-player.git

Builds:
  - versionName: 2.40.1
    versionCode: 59
    commit: v2.40.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.50'
    versionCode: 60
    commit: v2.50
    subdir: app
    gradle:
      - yes

  - versionName: '2.60'
    versionCode: 61
    commit: 530d43d9ced7f3d67eaabf7bc211157f3aac352d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.60'
CurrentVersionCode: 61
