Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Dimitrios Desyllas
AuthorEmail: pcmagas@disroot.org
AuthorWebSite: https://pcmagas.wordpress.com/
SourceCode: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery
IssueTracker: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery/issues

AutoName: Recover VOIP settings from H300s

RepoType: git
Repo: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery

Builds:
  - versionName: v2022-01-03
    versionCode: 20220103
    commit: v20220103
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v2022-01-03
CurrentVersionCode: 20220103
